# java-demo

./: .gitignore  README.md  pom.xml
minichat-bio/: README.md  pom.xml
minichat-bio/src/main/java/cn/y/java/minichat/: StartClient.java  StartServer.java
minichat-bio/src/main/java/cn/y/java/minichat/core/: Client.java  ClientContext.java  Message.java  MsgBus.java  MsgType.java  Server.java  UserSocket.java
minichat-bio/src/main/java/cn/y/java/minichat/core/ui/: AngleBorder.java  Border.java  RoundedBorder.java  TextView.java  UILauncher.java  View.java  ViewRegistrar.java
minichat-bio/src/main/java/cn/y/java/minichat/model/: FileModel.java  PropsModel.java  UserModel.java
minichat-bio/src/main/java/cn/y/java/minichat/service/: UserService.java
minichat-bio/src/main/java/cn/y/java/minichat/utils/: MsgUtil.java  RandomUtil.java  ResourcesUtil.java  SocketUtil.java  StrUtil.java
minichat-bio/src/main/java/cn/y/java/minichat/view/: ChatView.java  ContactView.java  LoginView.java
minichat-bio/src/main/java/org/example/minichat/: StartClient.java  StartServer.java
minichat-bio/src/main/java/org/example/minichat/core/: Client.java  ClientContext.java  Message.java  MsgBus.java  MsgType.java  Server.java  UserSocket.java
minichat-bio/src/main/java/org/example/minichat/core/ui/: AngleBorder.java  Border.java  RoundedBorder.java  TextView.java  UILauncher.java  View.java  ViewRegistrar.java
minichat-bio/src/main/java/org/example/minichat/model/: FileModel.java  PropsModel.java  UserModel.java
minichat-bio/src/main/java/org/example/minichat/service/: UserService.java
minichat-bio/src/main/java/org/example/minichat/utils/: MsgUtil.java  RandomUtil.java  ResourcesUtil.java  SocketUtil.java  StrUtil.java
minichat-bio/src/main/java/org/example/minichat/view/: ChatView.java  ContactView.java  LoginView.java
minichat-bio/src/main/resources/: users.properties
minichat-bio/src/test/java/cn/y/java/minichat/: MessageTest.java  ModelTest.java  SocketTest.java
minichat-bio/src/test/java/cn/y/java/minichat/ui/: TextViewTest.java
minichat-bio/src/test/java/org/example/minichat/: MessageTest.java  ModelTest.java  SocketTest.java
minichat-bio/src/test/java/org/example/minichat/ui/: TextViewTest.java
minichat-javaweb/: pom.xml
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/: HelloServlet.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/api/: AuthenticationServlet.java  UserServlet.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/constants/: UserConstant.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/dto/response/: StatusResult.java  UserResult.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/entities/: User.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/listener/: OnlineUserListener.java  ServletInitListener.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/repository/: BaseRepository.java  UserRepository.java
minichat-javaweb/src/main/java/cn/y/java/minichatjavaweb/utils/: JDBCUtil.java  RestfulUtil.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/api/: AuthenticationServlet.java  UserServlet.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/constants/: UserConstant.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/entities/: User.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/listener/: OnlineUserListener.java  ServletInitListener.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/repository/: BaseRepository.java  UserRepository.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/response/: StatusResult.java  UserResult.java
minichat-javaweb/src/main/java/org/example/minichatjavaweb/utils/: JDBCUtil.java  RestfulUtil.java
minichat-javaweb/src/main/resources/: log4j2.xml
minichat-javaweb/src/main/webapp/: index.css  index.html  index.js
minichat-javaweb/src/main/webapp/common/css/: colors.css
minichat-javaweb/src/main/webapp/common/js/: cookieUtil.js  isLogged.js
minichat-javaweb/src/main/webapp/view/Contact/: index.css  index.html  index.js
minichat-javaweb/src/test/java/cn/y/java/: TomcatServerExt.java
minichat-javaweb/src/test/java/cn/y/java/api/: AuthenticationServletTest.java
minichat-javaweb/src/test/java/org/example/minichatjavaweb/: TomcatServerExt.java
minichat-javaweb/src/test/java/org/example/minichatjavaweb/api/: AuthenticationServletTest.java
minichat-javaweb/src/test/resources/: log4j2.xml
